═══════════════════════════════════════════════════════════════
  DÓNDE COPIAR CADA ARCHIVO DESPUÉS DE CREAR EL PROYECTO REACT
═══════════════════════════════════════════════════════════════

DESPUÉS de ejecutar:
  npm create vite@latest seguridad-frontend -- --template react
  cd seguridad-frontend
  npm install
  npm install react-router-dom axios react-icons

COPIA ESTOS ARCHIVOS:

1. api.js
   → Copiar a: seguridad-frontend/src/services/api.js

2. clienteService.js
   → Copiar a: seguridad-frontend/src/services/clienteService.js

3. Clientes.jsx
   → Copiar a: seguridad-frontend/src/pages/Clientes.jsx

4. Dashboard.jsx
   → Copiar a: seguridad-frontend/src/pages/Dashboard.jsx

5. App.jsx
   → REEMPLAZAR el contenido de: seguridad-frontend/src/App.jsx

6. .env
   → Crear archivo: seguridad-frontend/.env
   → Contenido: VITE_API_URL=http://localhost:8080/api

═══════════════════════════════════════════════════════════════
  DESPUÉS DE COPIAR, EJECUTA: npm run dev
═══════════════════════════════════════════════════════════════

